<!DOCTYPE html>
<html lang ="en">
<head>

    <title>
      StrayDogCare100
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css\style.css">

</head>
<body>

  <div class="container"> <!-- container-->

    <div class="col-md-12"> <!--banner-->
      <img src="Images\banner.jpg" style="width:100%; border-radius: 5px; margin-bottom: 1%;"/>
      <div class="center">StrayDogCare100</div>
    </div>

    <div class="col-md-12"><!--menu bar-->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">StrayDogCare100</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="successtory.html">Success Stories</a></li>
                <li><a href="ourdogs.html">Our Dogs</a></li>
                <li><a href="patnership.html">Patnership</a></li>
                <li><a href="donation.html">Donation</a></li>
              </ul>
            </div>
        </nav>      
    </div>

    <div align="center">
      <img src="Images\img14.png" alt="Dog" style="border-radius: 5px; height: 500; width: 450px;">
    </div>

    <div class="col-md-12">
      <h1 style="text-align: center;">Donation</h1>
      <form align="center">
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IQWqseVWyL3JKy" async> </script> 
      </form>
      <p style="font-size: large; text-align: center; margin-top: 3%;">  
      At StrayDogCare100, we have performed 8000+ dog rescues and have an intake of 200+ dogs every year. 
      These dogs are mostly abandoned, injured, and in dire need of love, rehabilitation, and treatment. We pride ourselves on being India’s top no-kill dog sanctuary. 
      If you wish to help us in our mission to help more dogs, you can contribute by virtually sponsoring a dog.  
      </p>
    </div>

    <div class="col-md-12" style="margin-top: 3%;">
      <h3>
        Why should you sponsor a dog at StrayDogCare100?
      </h3>
      <p style="font-size: large;">
        Catering to so many dogs is no easy feat. 
        It requires patience, perseverance, and efforts from the entire team. At StrayDogCare100, we strive to give the best to all our furry friends, and we need your help to ensure that we can keep taking in more dogs. 
        From dogs traumatized by accidents to those who have been victims of abuse and cruelty, we rehabilitate all kinds of dogs and help stray dogs live a life of dignity.
      </p>
    </div>
  
    <div class="col-md-12" style="margin-bottom: 4%;">
      <h3>
        How can you help?
      </h3>
      <p style="font-size: large;">
        Here are some dogs at StrayDogCare100 Sanctuary and Hospital that you could help right away! Please note we can’t provide any updates on individual dogs. 
        We share information about some of our dogs only through our website and social pages.
      </p>
    </div>

    <div align="center">
      <img src="Images\img15.jpg" alt="Dog" style="border-radius: 5px; height: 500; width: 450px;">
    </div>

    <div class="col-md-12" align="center">
      <h1>
        Sponsor a Dog: Your Questions Answered
    </div>

    <div class="col-md-12">
      <h3>
        How many times can I sponsor a dog in need?
      </h3>
      <p style="font-size: large;">
        There’s no limit to the number of times you can contribute. 
        If you’re looking to help a dog on our platform, simply choose the dog on the page and contribute a lump sum or monthly amount to help stray dogs and abandoned pet dogs that are being taken care of at our sanctuary. 
        Simply feed in your amount, checkmark the “Make this donation” checkbox, and choose your preferred recurring mode of payment from the dropdown. 
      </p>
    </div>

    <div class="col-md-12">
      <h3>
        How do we utilize your contribution?
      </h3>
      <p style="font-size: large;">
        By sponsoring a dog from our sanctuary, you help stray dogs who have been abused or injured have a shot at a better life. 
        StrayDogCare100 is a charity for dogs that not just rescues them but gives them a forever home to live in. 
      </p>
      <p style="font-size: large;">
        The amount you donate to <b>sponsor a dog</b> will be used to:
      </p>
      <ul style="font-size: large;">
        <li>Give these dogs a safe, warm shelter</li>
        <li>Provide a quality diet with all the right nutrients</li>
        <li>Create playing areas to ensure physical fitness</li>
        <li>Pay our work staff/ veterinarians</li>
      </ul>
    </div>

    <div class="col-md-12">
      <h3>
        Can I sponsor only one dog at a time?
      </h3>
      <p style="font-size: large;">
        No, you’re allowed to sponsor as many dogs as you like. 
        Simply, pay the sponsorship amount of your choice, and you’re good to go. 
        Choose a recurring mode of payment or make a lump sum payment based on your convenience.
        All INR donations above Rs 500 are eligibile for 80G exemption. 
      </p>
    </div>

    <div class="col-md-12">
      <h3>
        Are we serviceable only in Pune or other parts of India too?
      </h3>
      <p style="font-size: large;">
        StrayDogCare100 headquarters are in Pune, but we cater to hundreds of dogs from almost 30+ cities of India including – Banglor, Delhi, Mumbai, Chennai, Kolkata, etc. 
        We are India’s largest ecosystem for dogs with a strict No-Kill policy and have worked alongside multiple local NGOs across the country to ensure dogs aren’t euthanized and get proper food, care, and shelter everywhere. 
      </p>
    </div>

    <div class="col-md-12">
      <h3>
        What payment methods do we support?
      </h3>
      <p style="font-size: large;">
        You can pay us directly in our bank account (details of which are given on our website) through credit card/debit card/UPI. 
        All donations made in INR get an 80G tax exemption. 
        All your donations are used to sponsor a dog in need of help and you’ll receive regular updates via our social media channels.  
      </p>
    </div>

    <div align="center">
      <img src="Images\img16.jpg" alt="Dog" style="border-radius: 5px; height: 500; width: 450px; margin-top: 2%;">
    </div>

    <div class="col-md-12" style="background-color: burlywood; margin-top: 20%; border-radius: 2px;">
      <marquee>
        <b style="color: black;"><i>Website edited on 21/11/2021</i></b>
      </marquee>
    </div>
    </div> <!--outer div-->
  
    <div class="col-md-12" style="margin-top: 2%;background-color:rgb(22,22,22);padding-top: 28px;padding-bottom: 28px;">
    <center><b style="color:white"><i>Ketan Nitin Dhamdhere</i></b></center>
    <center><b style="color:white"><i>Copyright © 2021 StrayDogCare100 - All Rights Reserved.</i></b></center>
    </div> <!--fotter-->

  </div>

</body>